{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "target": "es2015",
    "experimentalDecorators": true
  },
  "files": ["server.ssr.ts"],
  "include": [],
  "exclude": ["**/*.spec.ts", "src/app/app.module.ts", "server.ts", "src/main.ts"],
  "angularCompilerOptions": {
    "entryModule": "./../frontend/src/app/app.server.module#AppServerModule"
  }
}
